
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkY2dxeGlqeWN2b2V0YmxmbmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDcyOTIsImV4cCI6MjA1NDM4MzI5Mn0.4stOJA0avHK_TGgzMk4o-bjzYS6AnyeXdyckaaDyr3I
VITE_SUPABASE_URL=https://qdcgqxijycvoetblfnji.supabase.co
# Add your Google Maps API key here
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB_p5SCVnG2U7Tp0CTYWXLLDb5sAdHJYqg